

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
      
        id_autor<input type="text" id="id_autor">
        apellidos<input type="text" id="apellidos">
        nombre<input type="text" id="nombre">
        email<input type="text" id="email"><br><br>
        
        <button onclick="listar()">Mis Autores</button>
        <button onclick="insertar()"> insertar </button>
        <button onclick="actualizar()"> actualizar </button>
        <button onclick="borrar()"> borrar </button>

            
            <br> <br>

       
           
</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script>

function listar(){
  $.ajax('serv.php',{     
    type: 'post',
    data: 'accion=listar',
    success: (d) => { console.log(d) },
    error: d => console.log(d)
  });             
}   




function insertar(){
  datosInsertados = { id_autor: $('id_autor').val(), apellidos: $('#apellidos').val(), nombre: $('#nombre').val(),  email: $('#email').val()} 
 $.ajax('serv.php',{    
   type: 'post',   
   data: 'accion=insertar&datos=' + JSON.stringify(datosInsertados),
   success: (d) => { console.log(d) },
   error: (e) => console.log(e) 
 });  
}

function actualizar(){
 datosModificados = {id_autor: $('#id_autor').val(), apellidos: $('#apellidos').val(), nombre: $('#nombre').val(),  email: $('#email').val() }
 
 $.ajax('serv.php',{    
   type: 'post',   
   data: 'accion=actualizar&datos=' + JSON.stringify(datosModificados),
   success: (d) => { console.log(d) },
   error: (e) => console.log(e)
 });  
}

function borrar(){
 datos = { id: $('#id_autor').val() }
 $.ajax('serv.php',{    
   type: 'post',   
   data: 'accion=borrar&datos=' + JSON.stringify(datos),
   success: (d) => { console.log(d) },
   error: (e) => console.log(e)
 });  
}

</script>

